<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog — Symbiote Theme Demo</title>
<meta name="description" content="A demo of the Symbiote theme.">
<meta name="author" content="John Doe">

<link rel="stylesheet" href="http://localhost:1313/css/style.min.344e9848dc51afd8f7a90cf25170e28c87cb3b2dc1565e5f23b623ae6aaeb5ac.css" integrity="sha256-NE6YSNxRr9j3qQzyUXDijIfLOy3BVl5fI7Yjrmqutaw=">

<link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/blog/index.xml" title="Symbiote Theme Demo">

<script>
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme && savedTheme !== 'charcoal') {
        document.documentElement.setAttribute('data-theme', savedTheme);
    }
</script>
</head>
<body>

<div class="container"><header>
    
    
        
            
        
    

    <div class="header-content">
        <div class="site-prompt">
            <span class="user">peter.p</span><span class="path">@oscorp</span> ~&nbsp;<span class="typed-text" data-text="ls -la /blog/"></span>
            <span class="cursor"></span>
        </div>
        <nav>
            <ul>
                
        
        <li><a href="http://localhost:1313/">home</a></li>
        
        
        <li><a href="http://localhost:1313/blog/">blog</a></li>
        
            </ul>
        </nav>
    </div>
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">[charcoal]</button>
</header>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const textElement = document.querySelector('.typed-text');
        const textToType = textElement.getAttribute('data-text');
        if (!textToType) return;
        let index = 0;
        function type() {
            if (index < textToType.length) {
                textElement.textContent += textToType.charAt(index);
                index++;
                setTimeout(type, 50 + Math.random() * 50);
            }
        }
        setTimeout(type, 250);
    });
</script>
<main>
<h1>Blog</h1>



<ul class="post-list">
    
    <li class="post-item">
        <div class="post-header-list">
            <span class="post-date">2026-07-02</span>
            <a class="post-title" href="/blog/first-post/">We are Venom</a>
        </div>
        
        
        <p class="post-summary">This is a demonstration post for the hugo-theme-symbiote package.
Try clicking the theme toggle in the footer to cycle through the official symbiote color schemes: venom, carnage, black-suit, and anti-venom.
</p>
    </li>
    
    <li class="post-item">
        <div class="post-header-list">
            <span class="post-date">2026-07-01</span>
            <a class="post-title" href="/blog/spider-man/">Spider-Man: The Science Behind the Suit</a>
        </div>
        
        
        <a href="/blog/spider-man/" class="post-cover-link">
            <img src="/blog/spider-man/cover.jpg" alt="Spider-Man: The Science Behind the Suit" class="list-cover-image">
        </a>
        
        <p class="post-summary">Peter Parker was bitten by a radioactive spider. Most people hear that origin story and move on, accepting it as comic book magic. But the engineering beneath Spider-Man — the web-shooters, the suit, the reflexes — is more grounded in real science than you might think.
The Web-Shooters Parker didn’t gain organic web-spinning from the bite. He built his web-shooters himself, in his bedroom, as a teenager. The web fluid he synthesised is a shear-thinning polymer: solid under pressure inside the cartridge, liquid when ejected at high velocity, then rapidly hardening on contact with air.
</p>
    </li>
    
    <li class="post-item">
        <div class="post-header-list">
            <span class="post-date">2026-07-01</span>
            <a class="post-title" href="/blog/carnage/">Carnage: When the Symbiote Chooses a Killer</a>
        </div>
        
        
        <p class="post-summary">Venom is a monster with a conscience. Carnage has no such limitation. The offspring of the Venom symbiote — born in a prison cell and immediately bonding with serial killer Cletus Kasady — represents what happens when an alien organism with no moral framework meets a host with no moral framework either.
The result is the most dangerous symbiote ever created.
The Birth When Eddie Brock and the Venom symbiote were separated and imprisoned, the symbiote left behind something: an offspring. Symbiotes reproduce asexually under extreme stress, shedding a nascent spawn before the parent is cut off from it.
</p>
    </li>
    
    <li class="post-item">
        <div class="post-header-list">
            <span class="post-date">2026-06-30</span>
            <a class="post-title" href="/blog/venom/">Venom: A Symbiote&#39;s Anatomy</a>
        </div>
        
        
        <a href="/blog/venom/" class="post-cover-link">
            <img src="/blog/venom/cover.jpg" alt="Venom: A Symbiote&#39;s Anatomy" class="list-cover-image">
        </a>
        
        <p class="post-summary">The Klyntar — the alien species to which Venom belongs — are one of the most biologically fascinating organisms in the Marvel universe. They are not parasites in the classical sense. They are obligate mutualists that went wrong.
What Is a Symbiote? In biology, a symbiont is any organism that lives in close physical association with another. The relationship can be:
Mutualistic — both parties benefit Commensal — one benefits, the other is unaffected Parasitic — one benefits at the other’s expense The Klyntar were designed to be mutualistic. Their original purpose, engineered by the cosmic entity Knull, was to bond with hosts and elevate them — sharing strength, healing, and the collective memory of every previous bond.
</p>
    </li>
    
</ul>

</main><footer>
    <p>prefer the terminal? try <code>curl -sL http://localhost:1313/blog/</code></p>
</footer>
<script>
    const themes = ["venom","carnage","black-suit","anti-venom","charcoal","amoled","gruvbox","dracula","nord","catppuccin"];
    const toggle = document.getElementById('theme-toggle');
    let currentTheme = document.documentElement.getAttribute('data-theme') || 'charcoal';

    if (themes.indexOf(currentTheme) === -1) {
        currentTheme = themes[0] || 'charcoal';
        if (currentTheme === 'charcoal') {
            document.documentElement.removeAttribute('data-theme');
        } else {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }
        localStorage.setItem('theme', currentTheme);
    }
    
    toggle.textContent = `[${currentTheme}]`;

    toggle.addEventListener('click', () => {
        currentTheme = themes[(themes.indexOf(currentTheme) + 1) % themes.length];
        
        if (currentTheme === 'charcoal') {
            document.documentElement.removeAttribute('data-theme');
        } else {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }
        
        localStorage.setItem('theme', currentTheme);
        toggle.textContent = `[${currentTheme}]`;
    });
</script>
</div>

</body>
</html>
